<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="FirebaseSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-DJ-DU8">
                                <rect key="frame" x="10" y="133" width="355" height="401.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-hi-RVI">
                                        <rect key="frame" x="12.5" y="0.0" width="330" height="177.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Firebase logo" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-Ob-qCy">
                                                <rect key="frame" x="131" y="0.0" width="68" height="92"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Y1-Urv">
                                                <rect key="frame" x="53.5" y="97" width="223" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read and write the stories that matter to you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-xi-FV6">
                                                <rect key="frame" x="0.0" y="135.5" width="330" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-mr-zOY">
                                        <rect key="frame" x="63.5" y="207.5" width="228" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-Ex-dkr" customClass="SignInSocialBtn" customModule="FirebaseSignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="45"/>
                                                <color key="backgroundColor" red="0.34897065162658691" green="0.67801016569137573" blue="0.92336666584014893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="e0b-qt-hqo"/>
                                                    <constraint firstAttribute="width" constant="228" id="pKw-pw-71d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign in with Twitter" image="logo twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-62-jZ3" customClass="SignInSocialBtn" customModule="FirebaseSignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="53" width="228" height="50"/>
                                                <color key="backgroundColor" red="0.22936093807220459" green="0.35138732194900513" blue="0.58793318271636963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WPH-Un-ORp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign in with Facebook" image="logo facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-rx-FGr" customClass="SignInSocialBtn" customModule="FirebaseSignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="111" width="228" height="45"/>
                                                <color key="backgroundColor" red="0.25447925925254822" green="0.51828217506408691" blue="0.95430618524551392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YlE-11-9cK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign in with Google" image="logo google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-l9-PMa">
                                                <rect key="frame" x="0.0" y="164" width="228" height="30"/>
                                                <state key="normal" title="Sign in with Email">
                                                    <color key="titleColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Qz9-Qs-nhq" kind="show" id="ilK-TC-RjO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6x0-DJ-DU8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="3c8-15-dhb"/>
                            <constraint firstItem="6x0-DJ-DU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yh-LF-tw8"/>
                            <constraint firstAttribute="trailing" secondItem="6x0-DJ-DU8" secondAttribute="trailing" constant="10" id="LIM-4m-bOo"/>
                            <constraint firstItem="6x0-DJ-DU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vor-Ih-mDz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6x0-DJ-DU8" secondAttribute="bottom" constant="60" id="h4P-nz-tAP"/>
                            <constraint firstItem="6x0-DJ-DU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="unt-of-aPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subTitleLbl" destination="1F7-xi-FV6" id="wpR-gO-Ll3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Sign In EmailVC-->
        <scene sceneID="fgE-I5-pW5">
            <objects>
                <viewController id="Qz9-Qs-nhq" customClass="SignInEmailVC" customModule="FirebaseSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUa-LY-etr"/>
                        <viewControllerLayoutGuide type="bottom" id="XoM-jq-nIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogE-eR-RW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-3E-y9n">
                                <rect key="frame" x="46" y="176" width="283" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-ZM-Q52" customClass="CustomTextField" customModule="FirebaseSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-xG-ypI" customClass="CustomTextField" customModule="FirebaseSignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j83-xe-cKm">
                                <rect key="frame" x="32" y="45" width="311" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-B0-XEL">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PNz-rI-AAP"/>
                                            <constraint firstAttribute="width" constant="30" id="liS-eK-GIb"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ehu-Of-Zg1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to sign in or create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-HT-0W2">
                                        <rect key="frame" x="40" y="0.0" width="271" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wVF-GT-dWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kpV-f0-Lbl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-n1-xUY">
                                <rect key="frame" x="117.5" y="286" width="140" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MOz-a8-2mI"/>
                                    <constraint firstAttribute="height" constant="55" id="SYZ-ZR-Fcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In / Sign up">
                                    <color key="titleColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431372549022" green="0.50980392156862742" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInBtnPressed:" destination="Qz9-Qs-nhq" eventType="touchUpInside" id="4Lc-pS-Sdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j83-xe-cKm" firstAttribute="top" secondItem="tUa-LY-etr" secondAttribute="bottom" constant="25" id="0Jb-aa-Ek5"/>
                            <constraint firstItem="BBo-3E-y9n" firstAttribute="leading" secondItem="ogE-eR-RW9" secondAttribute="leadingMargin" constant="30" id="BUS-eo-4ie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBo-3E-y9n" secondAttribute="trailing" constant="30" id="Jfn-0k-wuf"/>
                            <constraint firstItem="IZG-n1-xUY" firstAttribute="centerX" secondItem="ogE-eR-RW9" secondAttribute="centerX" id="Ncm-cf-gnj"/>
                            <constraint firstItem="IZG-n1-xUY" firstAttribute="top" secondItem="BBo-3E-y9n" secondAttribute="bottom" constant="40" id="aE4-s3-DAa"/>
                            <constraint firstItem="j83-xe-cKm" firstAttribute="leading" secondItem="ogE-eR-RW9" secondAttribute="leadingMargin" constant="16" id="imq-zM-a7E"/>
                            <constraint firstItem="BBo-3E-y9n" firstAttribute="top" secondItem="j83-xe-cKm" secondAttribute="bottom" constant="81" id="wai-GK-idm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j83-xe-cKm" secondAttribute="trailing" constant="16" id="xHX-6U-oW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="IvJ-HT-0W2" id="2kk-jZ-Xbl"/>
                        <outlet property="emailField" destination="j7q-ZM-Q52" id="tFt-h6-ihX"/>
                        <outlet property="passwordField" destination="qi4-xG-ypI" id="9WL-HQ-hLH"/>
                        <segue destination="ssp-iF-zFh" kind="show" identifier="goToFeedVC" id="puC-nr-01P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfL-Oh-GgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--뉴스피드-->
        <scene sceneID="Ch8-dw-nD9">
            <objects>
                <viewController id="ssp-iF-zFh" customClass="FeedVC" customModule="FirebaseSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMW-Ku-w7W"/>
                        <viewControllerLayoutGuide type="bottom" id="VB2-Tb-Lf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4U-So-ee9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-fM-O97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-qc-jjG">
                                        <rect key="frame" x="342" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Fua-2p-Zd0"/>
                                            <constraint firstAttribute="height" constant="25" id="NCQ-M0-xUE"/>
                                        </constraints>
                                        <state key="normal" image="settings-128"/>
                                        <connections>
                                            <segue destination="1cN-Bk-xfK" kind="show" identifier="goToSettingVC" id="Wpk-D4-PVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99960428479999996" green="0.65420925620000003" blue="0.076927475630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ovP-qc-jjG" secondAttribute="trailing" constant="8" id="6cP-mp-09N"/>
                                    <constraint firstAttribute="bottom" secondItem="ovP-qc-jjG" secondAttribute="bottom" constant="5" id="HQM-HO-EBz"/>
                                    <constraint firstAttribute="height" constant="60" id="JWe-UB-8r7"/>
                                    <constraint firstAttribute="width" constant="375" id="ahA-A4-OEw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스피드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-DB-h0f">
                                <rect key="frame" x="158" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JT5-fM-O97" firstAttribute="top" secondItem="f4U-So-ee9" secondAttribute="top" id="8QD-Ln-nzv"/>
                            <constraint firstItem="jYz-DB-h0f" firstAttribute="centerY" secondItem="f4U-So-ee9" secondAttribute="centerY" id="EcI-5Z-I4x"/>
                            <constraint firstAttribute="trailing" secondItem="JT5-fM-O97" secondAttribute="trailing" id="TJ4-cB-t4I"/>
                            <constraint firstItem="jYz-DB-h0f" firstAttribute="centerX" secondItem="f4U-So-ee9" secondAttribute="centerX" id="gvf-0P-rKu"/>
                            <constraint firstItem="JT5-fM-O97" firstAttribute="leading" secondItem="f4U-So-ee9" secondAttribute="leading" id="tUe-Sh-7QT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="뉴스피드" id="dpi-Ap-13w">
                        <barButtonItem key="rightBarButtonItem" image="settings-128" width="30" style="plain" id="L3A-Gj-Q1c" customClass="CustomBarBtn" customModule="FirebaseSignUp" customModuleProvider="target">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlh-TP-lkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="35.532233883058474"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="8uy-RI-DFz">
            <objects>
                <viewController id="1cN-Bk-xfK" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPQ-lO-H5k"/>
                        <viewControllerLayoutGuide type="bottom" id="wba-cI-a1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fm-lo-glb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-A2-wgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99960428479999996" green="0.65420925620000003" blue="0.076927475630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6R2-1i-8rw"/>
                                    <constraint firstAttribute="width" constant="375" id="Vc1-PL-XE1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-Fz-1Kg">
                                <rect key="frame" x="172.5" y="323" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BC-Fz-1Kg" firstAttribute="centerX" secondItem="3Fm-lo-glb" secondAttribute="centerX" id="AJn-kR-GxW"/>
                            <constraint firstItem="2BC-Fz-1Kg" firstAttribute="centerY" secondItem="3Fm-lo-glb" secondAttribute="centerY" id="Cgt-3T-NYZ"/>
                            <constraint firstItem="jvn-A2-wgu" firstAttribute="leading" secondItem="3Fm-lo-glb" secondAttribute="leading" id="JUk-Zj-EyU"/>
                            <constraint firstAttribute="trailing" secondItem="jvn-A2-wgu" secondAttribute="trailing" id="dU6-6I-rCq"/>
                            <constraint firstItem="jvn-A2-wgu" firstAttribute="top" secondItem="3Fm-lo-glb" secondAttribute="top" id="la6-xP-r07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-h7-0ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Firebase logo" width="68" height="92"/>
        <image name="logo facebook" width="20" height="20"/>
        <image name="logo google" width="20" height="20"/>
        <image name="logo twitter" width="20" height="17"/>
        <image name="settings-128" width="50" height="50"/>
        <image name="x" width="425" height="422"/>
    </resources>
</document>
